
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFH_AutomatedTests", "WFH_AutomatedTests\WFH_AutomatedTests.csproj", "{D3DE618B-62D3-4D8F-A20E-8A6CFB8D265F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5DADF0CC-07F0-4513-9E2F-133BF1A090CF}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3DE618B-62D3-4D8F-A20E-8A6CFB8D265F}.Debug|x86.Build.0 = Debug|x86
		{D3DE618B-62D3-4D8F-A20E-8A6CFB8D265F}.Debug|x86.ActiveCfg = Debug|x86
		{D3DE618B-62D3-4D8F-A20E-8A6CFB8D265F}.Release|x86.Build.0 = Release|x86
		{D3DE618B-62D3-4D8F-A20E-8A6CFB8D265F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
