<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb350c15-cae4-4f8b-adb9-d67e1cc748b3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="WFH_AutomatedTests">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="849c65e0-92c1-45cc-952f-1a94736f2931"
	name="WFH_AutomatedTestsRepository"
	relativepath="WFH_AutomatedTestsRepository.rxrep">
		<codegen
		classname="WFH_AutomatedTestsRepository"
		namespace="WFH_AutomatedTests">
		</codegen>
		<rootfolder
		id="978b1a9a-2507-4018-912f-ef61b7d58905"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
