<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ff62465-83fb-4d3f-b392-bae436bd6634"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TakeScreenshot"
	namespace="WFH_AutomatedTests">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cf329d39-cc2b-439c-8e8d-8e46a0432ee4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9482a3ed-57ce-4ab3-8761-a1278affdbc9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,934"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ranorex VIP Database Test Web Application
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.1217.17763.0.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.ranorex.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.ranorex.com/web-testing-examples/vip/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/web-testing-examples/vip/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="849c65e0-92c1-45cc-952f-1a94736f2931"
	name="WFH_AutomatedTestsRepository"
	relativepath="WFH_AutomatedTestsRepository.rxrep">
		<codegen
		classname="WFH_AutomatedTestsRepository"
		namespace="WFH_AutomatedTests">
		</codegen>
		<rootfolder
		id="978b1a9a-2507-4018-912f-ef61b7d58905"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TakeScreenshot.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
